# EchoRelay

./: .dockerignore  .gitignore  Directory.Build.targets  Dockerfile  EchoRelay.sln
EchoRelay.API/: ApiAuthentication.cs  ApiServer.cs  ApiSettings.cs  EchoRelay.API.csproj  ServerInfo.cs  SessionInfo.cs
EchoRelay.API/Controllers/: AccountsController.cs  ServersController.cs  SessionsController.cs
EchoRelay.API/Controllers/Public/: PublicPeerStatsController.cs  PublicServersController.cs  PublicSessionsController.cs
EchoRelay.API/Properties/: launchSettings.json
EchoRelay.API/Public/: PublicApiAuthentication.cs  PublicPeerStats.cs  PublicServerInfo.cs  PublicSessionInfo.cs
EchoRelay.App/: Program.cs
EchoRelay.App/Forms/: MainWindow.cs
EchoRelay.App/Forms/Dialogs/: SettingsDialog.Designer.cs  SettingsDialog.cs
EchoRelay.App/Settings/: AppSettings.cs
EchoRelay.Cli/: EchoRelay.Cli.csproj  Program.cs
EchoRelay.Core/: EchoRelay.Core.csproj
EchoRelay.Core/Game/: XPlatformId.cs
EchoRelay.Core/Server/: Server.cs  ServerSettings.cs
EchoRelay.Core/Server/Messages/Login/: UpdateProfileFailure.cs
EchoRelay.Core/Server/Messages/Matching/: LobbyCreateSessionRequestv9.cs  LobbyFindSessionRequestv11.cs
EchoRelay.Core/Server/Messages/ServerDB/: ERGameServerRegistrationRequest.cs
EchoRelay.Core/Server/Services/: Peer.cs  Service.cs
EchoRelay.Core/Server/Services/Config/: ConfigService.cs
EchoRelay.Core/Server/Services/Login/: LoginService.cs
EchoRelay.Core/Server/Services/Matching/: MatchingService.cs  MatchingSession.cs
EchoRelay.Core/Server/Services/ServerDB/: GameServerRegistry.cs  RegisteredGameServer.cs
EchoRelay.Core/Utils/: JsonUtils.cs  PathUtils.cs
EchoRelay.GameServer/: gameserver.cpp  messages.h
EchoRelay.Patch/: patches.cpp
